{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConnection": {
    "UserName": "heedbookuser",
    "Password": "admin123",
    "Vhost": "heedbookmq",
    "HostName": "rabbitmq",
    "Port": "5672"
  },
  "ElasticSettings": {
    "Host": "tcp://logstash-service.kube-system",
    "Port": 5000,
    "FunctionName": "OnPremVideoToSound"
  },
  "SftpSettings": {
    "host": "heedbookftp.northeurope.cloudapp.azure.com",
    "Port": 22,
    "UserName": "nkrokhmal",
    "Password": "kloppolk_2018",
    "DestinationPath": "/home/nkrokhmal/storage/",
    "DownloadPath": "/opt/download/"
  },
  "FfmpegPath": "./ffmpeg.exe"
}
