{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=test_user;Password=test_password;Host=13.79.153.72;Port=5432;Database=test_db; Pooling=true"
    },
    "SftpSettings": {
        "Host": "40.87.147.2",
        "Port": 22,
        "UserName": "nkrokhmal",
        "Password": "kloppolk_2018",
        "DestinationPath": "/home/nkrokhmal/storage/",
        "DownloadPath": "C:\\Users\\daniy\\Downloads\\proj"
    },
    "TestFile": {
        "VideoName": "videos/178bd1e8-e98a-4ed9-ab2c-ac74734d1903_20190416085256_2.mkv"
    },  
    "ElasticSettings": {
        "Host": "40.127.172.92",
        "Port": 5000,
        "FunctionName": "OnPremUserService"
    },
    "FFMpegSettings": {
        "LocalVideoPath": "onpremVideoTemp",
        "LocalFramesPath": "onpremFramesTemp"
    }
}