{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=test_user;Password=test_password;Host=13.79.153.72;Port=5432;Database=test_db; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "8488329271514343",
    "Issuer": "https://heedbook.com"
  }
}