{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElasticSettings": {
    "Host": "tcp://p-elk-crd03.abb-win.akbars.ru",
    "Port": 9200,
    "FunctionName": "OnPremFtpFileDelete"
},
  "SftpSettings": {
     "host": "10.149.126.130",
    "Port": 22,
    "UserName": "akbarsuser",
    "Password": "kloppolk_2018",
    "DestinationPath": "/home/akbarsuser/storage/",
    "DownloadPath": "/opt/download/"
  },
  
  "AllowedHosts": "*"
}
