{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConnection": {
    "UserName": "heedbookuser",
    "Password": "admin123",
    "Vhost": "heedbookmq",
    "HostName": "rabbitmq",
    "Port": "5672"
  },
  "SftpSettings": {
    "Host": "40.69.213.18",
    "Port": 22,
    "UserName": "nkrokhmal",
    "Password": "kloppolk_2018",
    "DestinationPath": "/home/nkrokhmal/storage/",
    "DownloadPath": "/opt/download/"
  },
  "FfmpegPath": "./ffmpeg.exe"
}
