{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConnection": {
    "UserName": "heedbook",
    "Password": "HeEdb00k25",
    "Vhost": "heedbook",
    "HostName": "p-rabit.abb-win.akbars.ru",
    "Port": "5672"
  },
  "ElasticSettings": {
    "Host": "tcp://p-elk-lgh02.abb-win.akbars.ru",
    "Port": 5044,
    "FunctionName": "OnPremVideoToSound"
  },
  "SftpSettings": {
    "host": "p-hbook-app01.abb-win.akbars.ru",
    "Port": 22,
    "UserName": "akbarsuser",
    "Password": "kloppolk_2018",
    "DestinationPath": "/home/akbarsuser/storage/",
    "DownloadPath": "/opt/download/"
 },
  "FfmpegPath": "./ffmpeg.exe"
}
