{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureSettings": {
    "TenantId": "4fbc361f-19e2-4f45-bbd2-94d800c170eb",
    "Secret": "732e0bcb-fa05-490b-a1ee-61ef30122d4e",
    "ClientId": "13698b58-36e0-47fa-b3b0-7403b299736a",
    "ResourceGroup": "HBONPEM",
    "VmNames": ["slave1","slave2","slave3","slave4","slave5","slave6","slave7","hbml-service","postgresqlOptimizedDB"],
    "Metrics": ["Percentage CPU","Disk Write Operations/Sec","Disk Read Operations/Sec","Disk Read Bytes","Disk Write Bytes" ]
    
  },
  "ElasticSettings": {
    "Host": "13.74.249.78",
    "Port": 5000,
    "FunctionName": "OnPremMetricsController"
  },
  "SlackSettings": {
    "Uri" : "https://hooks.slack.com/services/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"
  },
  "AllowedHosts": "*"
}

