{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=test_user;Password=test_password;Host=13.79.230.20;Port=5432;Database=test_db; Pooling=true"
  },
  "SftpSettings": {
    "Host": "40.112.78.6",
    "Port": 22,
    "UserName": "nkrokhmal",
    "Password": "kloppolk_2018",
    "DestinationPath": "/home/nkrokhmal/storage/",
    "DownloadPath": "C:/Users/daniy/Downloads/proj/"
  },
  "RabbitMqConnection": {
    "UserName": "heedbookuser",
    "Password": "admin123",
    "Vhost": "heedbookmq",
    "HostName": "rabbitmq",
    "Port": "5672"
  },
  "FfmpegPath": "",
  "VokaturiPath": ""
}
