{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=test_user;Password=test_password;Host=13.81.223.189;Port=5432;Database=test_db; Pooling=true"
    },
    "SftpSettings": {
        "Host": "13.74.41.199",
        "Port": 22,
        "UserName": "test",
        "Password": "test",
        "DestinationPath": "/test/onPremFtp/",
        "DownloadPath": "/opt/download"
    }
}

