{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=akbars_user;Password=kloppolk_2020;Host=p-hbook-db01.abb-win.akbars.ru;Port=5432;Database=akbars_db;Pooling=false;Keepalive=25;Timeout=120;CommandTimeout=0"
  },
  "SftpSettings": {
    "Host": "13.81.51.123",
    "Port": 22,
    "UserName": "akbarsuser",
    "Password": "kloppolk_2018",
    "DestinationPath": "/home/akbarsuser/storage/",
    "DownloadPath": "/opt/download/"
  },
  "ElasticSettings": {
    "Host": "tcp://p-elk-lgh02.abb-win.akbars.ru",
    "Port": 5044,
    "FunctionName": "PersonOnlineDetectionService"
  },
  "RabbitMqConnection": {
    "UserName": "heedbook",
    "Password": "HeEdb00k25",
    "Vhost": "heedbook",
    "HostName": "p-rabit.abb-win.akbars.ru",
    "Port": "5672"
  },
  "FFMpegSettings": {
    "LocalVideoPath": "onpremVideoTemp",
    "LocalFramesPath": "onpremFramesTemp",
    "LocalTempPath": "onpremTemp",
    "FFMpegPath": ""
  },
  "HeedbookSettingsInAkBars": {
    "ProjectId": "HeedBook",
    "ClientId": "57036429-5C9B-435B-90D1-BFE4083A6BC0",
    "RegisterNewCustomerUrl": "https://f2a.akbars.digital/api/Validator/RegisterNewCustomer",
    "ValidateCustomerUrl": "https://f2a.akbars.digital/api/validator/validate"
  }
}
