{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Username=postgres; Password=postgres; Database=HBData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "Host": "http://172.17.0.7",
    "Port": "9200"
  },
  "RabbitMqConnection": {
    "UserName": "guest",
    "Password": "guest",
    "Vhost": "test",
    "HostName": "172.17.0.3",
    "Port": "5672"
  },
  "SftpSettings": {
    "host": "13.79.133.194",
    "port": 22,
    "username": "nkrokhmal",
    "password": "kloppolk_2018",
    "destinationPath": "/home/nkrokhmal/storage/"
  }
}
