{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=heedbook_user;Password=heedbook_password;Host=10.48.40.199;Port=5432;Database=heedbook_db; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
