{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=test_user;Password=test_password;Host=13.79.230.20;Port=5432;Database=test_db; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SftpSettings": {
    "Host": "40.112.78.6",
    "Port": 22,
    "UserName": "nkrokhmal",
    "Password": "kloppolk_2018",
    "DestinationPath": "",
    "DownloadPath": "/opt/download/"
  },
  "AllowedHosts": "*",
  "TeacherFrameCount": 200
}
