{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=heedbook_user;Password=Oleg&AnnaRulyat_1975;Host=40.87.153.4;Port=5432;Database=heedbook_db;Pooling=true;Keepalive=25"
  },
  "RabbitMqConnection": {
    "UserName": "heedbook",
    "Password": "HeEdb00k25",
    "Vhost": "heedbook",
    "HostName": "p-rabit.abb-win.akbars.ru",
    "Port": "5672"
  },
  "ElasticSettings": {
    "Host": "tcp://p-elk-crd03.abb-win.akbars.ru",
    "Port": 9200,
    "FunctionName": "OnlineTuiOfficesScheduler"
  },
    "SmtpSettings": {
    "FromEmail": "support@heedbook.com",
    "Password": "Heedbook_2017",    
    "ToEmail": "anisiya.kobylina@tui.ru",
    "Host": "smtp.yandex.ru",
    "Port": 587,
    "DeliveryMethod": 0,
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "Timeout": 10000
  }
}
