{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }, 
  "ElasticSettings": {
    "Host": "tcp://logstash-service.kube-system",
    "Port": 5000,
    "FunctionName": "CloneFtpOnAzure"
  },
  "SftpSettings": {
    "host": "heedbookftp.northeurope.cloudapp.azure.com",
    "port": 22,
    "username": "nkrokhmal",
    "password": "kloppolk_2018",
    "destinationPath": "/home/nkrokhmal/storage/",
    "DownloadPath": "/opt/download/"
  },
  "BlobSettings": {
    "AccName": "hbbackupblobstorage",
    "AccKey": "kV+SXtNw9js1QUpEcwkjzOKlUZ3MNwgz9G+ZbJWiOPOdI41fuwqSShLRj0j8VH8rBsTgyJQGFgtv+M+VvJOJrA==",
    "VideoName" : "dialoguevideos",
    "AudioName" : "dialogueaudios",
    "AvatarName": "clientavatars",
    "resourceUri": "bbbttthhh"
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=heedbook_user;Password=Oleg&AnnaRulyat_1975;Host=40.87.153.4;Port=5432;Database=heedbook_db;Pooling=true;Keepalive=25"
  }
}
