{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=test_user;Password=test_password;Host=13.79.230.20;Port=5432;Database=test_db; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMqConnection": {
    "UserName": "guest",
    "Password": "guest",
    "Vhost": "test",
    "HostName": "localhost",
    "Port": "5672"
  }
}
