{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SftpSettings": {
    "Host": "13.81.51.123",
    "Port": 22,
    "UserName": "nkrokhmal",
    "Password": "kloppolk_2018",
    "DestinationPath": "/home/nkrokhmal/storage/",
    "DownloadPath": "/opt/download/"
  },
  "ElasticSettings": {
    "Host": "tcp://logstash-service.kube-system",
    "Port": 5000,
    "FunctionName": "DialogueAndSessionsNestedScheduler"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=test_user;Password=test_password;Host=104.40.181.96;Port=5432;Database=test_db;Pooling=true;Keepalive=25;Timeout=120;CommandTimeout=200"
  },
  "RabbitMqConnection": {
    "UserName": "heedbookuser",
    "Password": "admin123",
    "Vhost": "heedbookmq",
    "HostName": "rabbitmq",
    "Port": "5672"
  },
  "DialogueAndSessionsNested":
  {
    "Period": 1800
  }
}