{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=test_user;Password=test_password;Host=20.71.132.88;Port=5432;Database=test_db;Pooling=true;Keepalive=25"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElasticSettings": {
    "Host": "tcp://logstash-service.kube-system",
    "Port": 5000,
    "FunctionName": "OnPremApiPerformance"
  },
  "SftpSettings": {
    "host": "hbftptest.westeurope.cloudapp.azure.com",
    "port": 22,
    "username": "nkrokhmal",
    "password": "kloppolk_2018",
    "destinationPath": "/home/nkrokhmal/storage/",
    "DownloadPath": "/opt/download/"
  },
  "HttpSettings": {
    "HbMlUri": "https://heedbookhbml.northeurope.cloudapp.azure.com"
  },
  "URLSettings": {
    "Host": "https://heedbookapitest.westeurope.cloudapp.azure.com/"
  },
  "TestCompanySettings": {
    "UserEmail": "IvanovIITest@heedbook.com",
    "Password": "ivanov",
    "CompanyName": "IvanovIITestCompany"
  }
}