{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=akbars_user;Password=kloppolk_2020;Host=10.149.126.2;Port=5432;Database=akbars_db;Pooling=false;Keepalive=25;Timeout=120;CommandTimeout=0"
  },
  "ElasticSearch": {
    "Host": "http://localhost",
    "Port": "9200"
  },
  "RabbitMqConnection": {
    "UserName": "heedbook",
    "Password": "HeEdb00k25",
    "Vhost": "heedbook",
    "HostName": "p-rabit.abb-win.akbars.ru",
    "Port": "5672"
  },
  "ElasticSettings": {
    "Host": "tcp://p-elk-crd03.abb-win.akbars.ru",
    "Port": 9200,
    "FunctionName": "OnPremFillingFrames"
  },
  "SftpSettings": {
     "host": "10.149.126.130",
    "Port": 22,
    "UserName": "akbarsuser",
    "Password": "kloppolk_2018",
    "DestinationPath": "/home/akbarsuser/storage/",
    "DownloadPath": "/opt/download/"
  },
  "FfmpegPath": "./ffmpeg.exe"
}
