{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "RabbitMqConnection": {
    "UserName": "heedbookuser",
    "Password": "admin123",
    "Vhost": "heedbookmq",
    "HostName": "rabbitmq",
    "Port": "5672"
  },
  "RabbitMqConnection2": {
    "UserName": "guest",
    "Password": "guest",
    "Vhost": "test",
    "HostName": "172.17.0.2",
    "Port": "5672"
  },
  "ElasticSettings": {
    "Host": "tcp://logstash-service.kube-system",
    "Port": 5000,
    "FunctionName": "MessengerReporterService"
  },
  "SftpSettings": {
    "host": "heedbookftp.northeurope.cloudapp.azure.com",
    "port": 22,
    "username": "nkrokhmal",
    "password": "kloppolk_2018",
    "destinationPath": "/home/nkrokhmal/storage/",
    "DownloadPath": "/opt/download/"
  },
  "FfmpegPath": "./ffmpeg.exe",
  "HbApiTesterSettings": 
  {
    "ApiAddress": "https://slavehb.northeurope.cloudapp.azure.com/",
    "User":"info@heedbook.com",
    "Password":"Test_User12345",
    "CheckPeriodMin": 60,
    "Tests": ["ApiAllCompanyUsers", "ApiAssembledDialoguesPresence", "ApiCheckAnalyticOfficeEfficiency", "ApiCheckAnalyticRatingProgress",
      "ApiCheckAnalyticRatingOffices", "ApiCheckAnalyticRatingUsers", "ApiCheckAnalyticReportUserPartial", "ApiCheckAnalyticReportUserFull",
      "ApiCheckAnalyticServiceQualityComponents", "ApiCheckAnalyticServiceQualityDashboard", "ApiCheckAnalyticServiceQualityRating",
      "ApiCheckAnalyticClientProfileGenderAgeStructure", "ApiCheckAnalyticContentEfficiency", "ApiCheckAnalyticContentPoll", "ApiCheckAnalyticHomeDashboard",
      "ApiCheckAnalyticHomeRecomendation",  "ApiCheckAnalyticSpeechEmployeeRating", "ApiCheckAnalyticSpeechPhraseTable", "ApiCheckAnalyticSpeechPhraseTypeCount",
      "ApiCheckAnalyticSpeechWordCloud","ExternalResourceCheckKibanaAvailability","ExternalResourceCheckFtpAvailability"],
    "Handlers": ["Telegram"],
    "ExternalResources":
    {
      "Kibana": "http://13.74.249.78:5601/app/kibana",
      "Ftp" : "nkrokhmal:kloppolk_2018@40.112.78.6:22/home/nkrokhmal/storage/"
    }
  },
  "AlarmSender": 
  {
    "Chats": 
    {
      "ApiTester": 
      {
        "Telegram": 
        {
          "Token": "746218175:AAG4JAMMRzwmoA1z5rvLLkBl6l18uRWrj7k",
          "ChatId": "-1001238862306"
        }
      },
      "IntegrationTester":
      {
        "Telegram":
        {
          "Token": "980614429:AAEF-_lEzMBE1BqQsGlAA8O63ABJc0iG5iw",
          "ChatId":"-1001425336443"
        }
      },
      "LogSender": 
      {
        "Telegram": 
        {
          "Token": "785141277:AAEIX65taCZ_2Dqn1Lg4XO91IdXpr-fkArU",
          "ChatId": "-328489766"
        }
      }
    }
  }
}
