{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=test_user;Password=test_password;Host=13.81.223.189;Port=5432;Database=test_db; Pooling=true"
    },
    "SftpSettings": {
        "Host": "52.231.157.195",
        "Port": 22,
        "UserName": "test",
        "Password": "test",
        "DestinationPath": "/test/",
        "DownloadPath": "/opt/download"
    },
    "ElasticSettings": {
        "Host": "13.74.249.78",
        "Port": 5000,
        "FunctionName": "OnPremUserService"
    },
    "FFMpegSettings": {
        "LocalVideoPath": "onpremVideoTemp",
        "FFMpegPath": "ffmpeg"
    },
    "RabbitMqConnection": {
        "UserName": "guest",
        "Password": "guest",
        "Vhost": "test",
        "HostName": "localhost",
        "Port": "5672"
    },
    "AsrSettings": {
        "Uri": "https://hbmaster.northeurope.cloudapp.azure.com"
    }
}