{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalculationConfig": {
    "FaceYawMax": 25,
    "FaceYawMin": -25,
    "ClientWeight": 30,
    "EmployeeWeight": 20,
    "TeacherWeight": 40,
    "NnWeight": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=akbars_user;Password=kloppolk_2020;Host=p-hbook-db01.abb-win.akbars.ru;Port=5432;Database=akbars_db;Pooling=false;Keepalive=25;Timeout=120;CommandTimeout=0"
  },
  "ElasticSettings": {
    "Host": "tcp://p-elk-lgh02.abb-win.akbars.ru",
    "Port": 5044,
    "FunctionName": "OnPremFillingSatisfaction"
  },
  "RabbitMqConnection": {
    "UserName": "heedbook",
    "Password": "HeEdb00k25",
    "Vhost": "heedbook",
    "HostName": "p-rabit.abb-win.akbars.ru",
    "Port": "5672"
  }
}
