{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalculationConfig": {
    "FaceYawMax": 25,
    "FaceYawMin": -25,
    "ClientWeight": 30,
    "EmployeeWeight": 20,
    "TeacherWeight": 40,
    "NNWeight": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=test_user;Password=test_password;Host=13.79.153.72;Port=5432;Database=test_db; Pooling=true"
  },
  "ElasticSettings": {
    "Host": "13.74.142.247",
    "Port": 5000,
    "FunctionName": "OnPremFillingSatisfaction"
  },
  "RabbitMqConnection": {
    "UserName": "heedbookuser",
    "Password": "admin123",
    "Vhost": "heedbookmq",
    "HostName": "rabbitmq",
    "Port": "5672"
  }
}
