{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=test_user;Password=test_password;Host=40.69.85.202;Port=5432;Database=test_db;Pooling=true;KeepAlive=25"
  },
  "SftpSettings": {
    "Host": "52.169.8.239",
    "Port": 22,
    "UserName": "nkrokhmal",
    "Password": "kloppolk_2018",
    "DestinationPath": "/home/nkrokhmal/storage/",
    "DownloadPath": "/opt/download/"
  },
  "ElasticSettings": {
    "Host": "tcp://logstash-service.kube-system",
    "Port": 5000,
    "FunctionName": "OnPremExtractFramesFromVideo"
  },
  "RabbitMqConnection": {
    "UserName": "heedbookuser",
    "Password": "admin123",
    "Vhost": "heedbookmq",
    "HostName": "rabbitmq",
    "Port": "5672"
  },
  "FFMpegSettings": {
    "LocalVideoPath": "onpremVideoTemp",
    "LocalFramesPath": "onpremFramesTemp",
    "LocalTempPath": "onpremTemp",
    "FFMpegPath": ""
  }
}
