{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=heedbook_user;Password=heedbook_password;Host=10.48.40.199;Port=5432;Database=heedbook_db;Pooling=true;Keepalive=25;Timeout=120;CommandTimeout=200"
  },
  "RabbitMqConnection": {
    "UserName": "heedbookuser",
    "Password": "admin123",
    "Vhost": "heedbookmq",
    "HostName": "rabbitmq",
    "Port": "5672"
  }
}
