{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "User ID=heedbook_user;Password=Oleg&AnnaRulyat_1975;Host=40.85.138.102;Port=5432;Database=heedbook_db; Pooling=true"
  }
}
