{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SftpSettings": {
    "Host": "52.231.157.195",
    "Port": 22,
    "UserName": "test",
    "Password": "test",
    "DestinationPath": "/test/",
    "DownloadPath": "/opt/download"
  },
  "ElasticSettings": {
    "Host": "13.74.249.78",
    "Port": 5000,
    "FunctionName": "OnPremDialoguesRecalculateScheduler_testcluster"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=test_user;Password=test_password;Host=13.81.223.189;Port=5432;Database=test_db; Pooling=true"
  },
  "RabbitMqConnection": {
    "UserName": "heedbookuser",
    "Password": "admin123",
    "Vhost": "heedbookmq",
    "HostName": "rabbitmq",
    "Port": "5672"
  },
  "AsrSettings": 
  {
    "Uri": "https://hbmaster.northeurope.cloudapp.azure.com"
  },
  "DialoguesRecalculateSchedulerSettings": 
  {
    "Period": 14400,
    "DialoguePacketSize":10,
    "Pause": 30,
    "CheckDeepnessInDays": 1
  }
}